[buildout]

parts =
    ejabberd-conf
#    ejabberd

[ejabberd-conf]
recipe = collective.recipe.template
input = templates/ejabberd.cfg.in
output = ${buildout:directory}/etc/ejabberd.cfg
pubsub_max_items_node = 1000
xmppdomain = localhost
admin_userid = admin

[ejabberd]
recipe = rod.recipe.ejabberd
erlang-path = /usr/local/bin
url = http://www.process-one.net/downloads/ejabberd/2.1.11/ejabberd-2.1.11.tgz
